name: Billiards Draw CI

on:
  push:
    branches: ["ci/cd", "master"]
  pull_request:
    branches: ["ci/cd", "master"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
      - name: setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: build app
        run: ./gradlew assemble